VITE_CURRENCY = '₹'

# VITE_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWZveGhvdW5kLTYuY2xlcmsuYWNjb3VudHMuZGV2JA


VITE_FIREBASE_API_KEY=AIzaSyDkhCNdn9lxONHIeE3LqEyzCK9QW3_fZCo
VITE_FIREBASE_AUTH_DOMAIN=ticketbooking-d843a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticketbooking-d843a
VITE_FIREBASE_STORAGE_BUCKET=ticketbooking-d843a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=106585732551
VITE_FIREBASE_APP_ID=1:106585732551:web:518e12e7620d1f905cd5e2
VITE_FIREBASE_MEASUREMENT_ID=G-M30S1MJWBN



VITE_API_URL=http://localhost:5000