MONGODB_URI = mongodb+srv://madhavangopideveloper:madhavandev@cluster0.f3h84mr.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWZveGhvdW5kLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fCHEVrI760QMEk4fkYvKIzR0S8hcktT36dtawZucvr

INNGEST_KEY=f57qAIb1j_VEPtKyFtjZCa62tVMOJiBeV1PMO7oET8rdXLlQfdWzXZN7F_Ox3YqTBBXK82HUSYjkS6pwe_p_dQ
INNGEST_SIGN_KEY=signkey-prod-41bd679f70eebc63ee6f0d68324cbf8e3016348ae55b186c7aa294d163d1abf4