PORT=5000
MONGODB_URI=mongodb+srv://madhavangopideveloper:madhavan123@movies.76uf9vx.mongodb.net/movie-ticket-app

# Stripe
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51S4eFZAuypMKfU5Mzyx0nQI5cdjJIzOGg23OBnCr8t4vwyd2zSLfLrzF79nCYX79mjSGb7ZuPk3zPcGzuigwvsBy004dIFb8pa

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=madhavangl20@gmail.com
SMTP_PASS=fnbvhclisxfavhdr
FROM_EMAIL="madhavangl20@gmail.com"